{
  "name": "senode",
  "version": "0.0.1",
  "description": "Raspberry Pi based sensor node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "immutabledev",
  "license": "ISC",
  "dependencies": {
    "ds18b20": "^0.1.0",
    "htu21d-i2c": "^0.1.0",
    "oled-spi": "^2.0.0",
    "zmq": "^2.15.3"
  }
}
